[0m[[0minfo[0m] [0mRunning com.geocent.collector.Main [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/bryanjos/Projects/aggregate-info-collection/collector/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/bryanjos/.sbt/boot/scala-2.10.0-RC5/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/bryanjos/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/bryanjos/.ivy2/cache/com.typesafe/slick_2.10.0-RC1/jars/slick_2.10.0-RC1-0.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/bryanjos/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/bryanjos/.sbt/boot/scala-2.10.0-RC5/lib/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	/Users/bryanjos/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.0-RC5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/bryanjos/.ivy2/cache/postgresql/postgresql/jars/postgresql-9.1-901-1.jdbc4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/bryanjos/.ivy2/cache/com.typesafe.akka/akka-actor_2.10.0-RC5/bundles/akka-actor_2.10.0-RC5-2.1.0-RC6.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Collector-akka.actor.default-dispatcher-3 to exit[0m
